// ============================================================
// ON POINT HOME SERVICES — Google Apps Script Backend
// Features:
// - Monthly sorting
// - Paid/Not Paid sheets
// - Contractor payments tracking
// - Column shortcuts (use letter codes)
// ============================================================

// ── CONFIG ──────────────────────────────────────────────────
var SPREADSHEET_ID = '1ZpWK0U__e6Zy4h5qgGd3V-VQDrH31RlWzpvJmrelcUc';
var SHEET_JOBS     = 'Jobs';
var SHEET_PAID     = 'Paid';
var SHEET_NOT_PAID = 'Not Paid';
var SHEET_CONTRACTORS = 'Contractor Payments';

// Column shortcuts - type these instead of full names
var COLUMN_MAP = {
  // Basic Info
  'id':   'jobId',
  'cust': 'customerName',
  'ph':   'phone',
  'addr': 'address',
  'ct':   'city',
  'st':   'state',
  'z':    'zip',

  // Scheduling
  'dt':   'scheduledDate',
  'tm':   'scheduledTime',
  'desc': 'description',
  'nt':   'notes',
  'src':  'source',
  'stat': 'status',

  // Contractor
  'con':  'contractorName',
  'cp':   'contractorPct',
  'cf':   'contractorFee',

  // Tech
  'tech': 'assignedTechName',
  'tid':  'assignedTechId',
  'tp':   'techPercent',
  'tpo':  'techPayout',

  // Money
  'est':  'estimatedTotal',
  'tot':  'jobTotal',
  'part': 'partsCost',
  'tax':  'taxAmount',
  'own':  'ownerPayout',
  'pm':   'paymentMethod',
  'pd':   'paidAt',
  'zm':   'zelleMemo',
};

// Full headers in order
var HEADERS = [
  'jobId', 'createdAt', 'updatedAt', 'status',
  'customerName', 'phone', 'address', 'city', 'state', 'zip',
  'scheduledDate', 'scheduledTime', 'description', 'notes', 'source',
  'contractorName', 'contractorPct', 'contractorFee',
  'assignedTechId', 'assignedTechName', 'techPercent', 'techPayout',
  'estimatedTotal', 'jobTotal', 'partsCost', 'taxAmount', 'ownerPayout',
  'paymentMethod', 'paidAt', 'zelleMemo',
  'month', // Auto-calculated from scheduledDate
];

// ── MAIN ENTRY POINT ─────────────────────────────────────────

function doPost(e) {
  var output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);

  try {
    var body   = JSON.parse(e.postData.contents);
    var action = body.action || '';
    var data   = body.data   || {};

    // Expand shortcuts to full column names
    data = _expandShortcuts(data);

    var result = _handleAction(action, data);
    output.setContent(JSON.stringify(result));
  } catch (err) {
    output.setContent(JSON.stringify({
      ok: false,
      error: err.toString(),
      stack: err.stack,
    }));
  }

  return output;
}

function doGet(e) {
  var output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);

  try {
    var action = (e.parameter && e.parameter.action) ? e.parameter.action : 'ping';
    var data   = (e.parameter && e.parameter.data)   ? JSON.parse(e.parameter.data) : {};
    data = _expandShortcuts(data);
    output.setContent(JSON.stringify(_handleAction(action, data)));
  } catch (err) {
    output.setContent(JSON.stringify({ ok: false, error: err.toString() }));
  }

  return output;
}

function _handleAction(action, data) {
  switch (action) {
    case 'ping':
      return { ok: true, message: 'On Point backend running', ts: new Date().toISOString() };
    case 'upsertJob':
      return upsertJob(data);
    case 'deleteJob':
      return deleteJob(data.jobId);
    case 'getAllJobs':
      return getAllJobs();
    case 'getJob':
      return getJobById(data.jobId);
    case 'sortByMonth':
      return sortJobsByMonth();
    case 'updateSheets':
      return updatePaidSheets();
    default:
      return { ok: false, error: 'Unknown action: ' + action };
  }
}

// ── EXPAND SHORTCUTS ─────────────────────────────────────────

function _expandShortcuts(data) {
  var expanded = {};
  for (var key in data) {
    var fullKey = COLUMN_MAP[key] || key;
    expanded[fullKey] = data[key];
  }
  return expanded;
}

// ── UPSERT JOB ───────────────────────────────────────────────

function upsertJob(data) {
  if (!data || !data.jobId) {
    return { ok: false, error: 'Missing jobId' };
  }

  var sheet = getOrCreateSheet(SHEET_JOBS);
  var jobId = String(data.jobId);

  // Calculate month from scheduledDate
  if (data.scheduledDate) {
    data.month = _extractMonth(data.scheduledDate);
  }

  var existingRow = findRowByJobId(sheet, jobId);
  var rowValues = HEADERS.map(function(col) {
    return (data[col] !== undefined && data[col] !== null) ? data[col] : '';
  });

  if (existingRow > 0) {
    sheet.getRange(existingRow, 1, 1, HEADERS.length).setValues([rowValues]);

    // Update paid/not paid sheets
    updatePaidSheets();

    return { ok: true, action: 'updated', row: existingRow, jobId: jobId };
  } else {
    sheet.appendRow(rowValues);
    var newRow = sheet.getLastRow();
    _applyRowFormatting(sheet, newRow, data.status);

    // Update paid/not paid sheets
    updatePaidSheets();

    return { ok: true, action: 'inserted', row: newRow, jobId: jobId };
  }
}

// ── DELETE JOB ───────────────────────────────────────────────

function deleteJob(jobId) {
  if (!jobId) return { ok: false, error: 'Missing jobId' };

  var sheet = getOrCreateSheet(SHEET_JOBS);
  var row   = findRowByJobId(sheet, String(jobId));

  if (row <= 0) {
    return { ok: false, error: 'Job not found' };
  }

  sheet.deleteRow(row);
  updatePaidSheets();

  return { ok: true, action: 'deleted', jobId: jobId };
}

// ── GET ALL JOBS ─────────────────────────────────────────────

function getAllJobs() {
  var sheet = getOrCreateSheet(SHEET_JOBS);
  var lastRow = sheet.getLastRow();

  if (lastRow <= 1) {
    return { ok: true, jobs: [], count: 0 };
  }

  var range  = sheet.getRange(2, 1, lastRow - 1, HEADERS.length);
  var values = range.getValues();

  var jobs = values.map(function(row) {
    var job = {};
    HEADERS.forEach(function(col, i) {
      job[col] = row[i] !== undefined ? String(row[i]) : '';
    });
    return job;
  }).filter(function(job) {
    return job.jobId && job.jobId.trim() !== '';
  });

  return { ok: true, jobs: jobs, count: jobs.length };
}

// ── GET JOB BY ID ────────────────────────────────────────────

function getJobById(jobId) {
  if (!jobId) return { ok: false, error: 'Missing jobId' };

  var sheet = getOrCreateSheet(SHEET_JOBS);
  var row   = findRowByJobId(sheet, String(jobId));

  if (row <= 0) {
    return { ok: false, error: 'Job not found' };
  }

  var values = sheet.getRange(row, 1, 1, HEADERS.length).getValues()[0];
  var job    = {};
  HEADERS.forEach(function(col, i) {
    job[col] = values[i] !== undefined ? String(values[i]) : '';
  });

  return { ok: true, job: job };
}

// ── SORT BY MONTH ────────────────────────────────────────────

function sortJobsByMonth() {
  var sheet = getOrCreateSheet(SHEET_JOBS);
  var lastRow = sheet.getLastRow();

  if (lastRow <= 1) return { ok: true, message: 'No jobs to sort' };

  // Sort by month column (last column)
  var monthCol = HEADERS.indexOf('month') + 1;
  sheet.getRange(2, 1, lastRow - 1, HEADERS.length).sort(monthCol);

  return { ok: true, message: 'Jobs sorted by month' };
}

// ── UPDATE PAID/NOT PAID SHEETS ──────────────────────────────

function updatePaidSheets() {
  var jobsSheet = getOrCreateSheet(SHEET_JOBS);
  var paidSheet = getOrCreateSheet(SHEET_PAID);
  var notPaidSheet = getOrCreateSheet(SHEET_NOT_PAID);
  var contractorSheet = getOrCreateSheet(SHEET_CONTRACTORS);

  // Clear existing data (keep headers)
  _clearSheet(paidSheet);
  _clearSheet(notPaidSheet);
  _clearSheet(contractorSheet);

  var lastRow = jobsSheet.getLastRow();
  if (lastRow <= 1) return { ok: true, message: 'No jobs to split' };

  var data = jobsSheet.getRange(2, 1, lastRow - 1, HEADERS.length).getValues();

  var paidRows = [];
  var notPaidRows = [];
  var contractorPayments = {};

  data.forEach(function(row) {
    var jobId = row[0];
    if (!jobId || jobId.toString().trim() === '') return;

    var paidAt = row[HEADERS.indexOf('paidAt')];
    var status = row[HEADERS.indexOf('status')];

    // Split paid/not paid
    if (paidAt && paidAt.toString().trim() !== '') {
      paidRows.push(row);

      // Track contractor payments
      var contractorName = row[HEADERS.indexOf('contractorName')];
      var contractorFee = parseFloat(row[HEADERS.indexOf('contractorFee')]) || 0;
      var month = row[HEADERS.indexOf('month')] || 'Unknown';

      if (contractorName && contractorName.toString().trim() !== '' && contractorFee > 0) {
        var key = contractorName + '_' + month;
        if (!contractorPayments[key]) {
          contractorPayments[key] = {
            contractor: contractorName,
            month: month,
            totalFees: 0,
            jobCount: 0
          };
        }
        contractorPayments[key].totalFees += contractorFee;
        contractorPayments[key].jobCount += 1;
      }
    } else {
      notPaidRows.push(row);
    }
  });

  // Write paid jobs
  if (paidRows.length > 0) {
    paidSheet.getRange(2, 1, paidRows.length, HEADERS.length).setValues(paidRows);
  }

  // Write not paid jobs
  if (notPaidRows.length > 0) {
    notPaidSheet.getRange(2, 1, notPaidRows.length, HEADERS.length).setValues(notPaidRows);
  }

  // Write contractor payments
  var contractorData = [];
  for (var key in contractorPayments) {
    var cp = contractorPayments[key];
    contractorData.push([
      cp.contractor,
      cp.month,
      cp.jobCount,
      cp.totalFees,
      cp.totalFees > 0 ? 'Pending' : 'Paid'
    ]);
  }

  if (contractorData.length > 0) {
    contractorSheet.getRange(2, 1, contractorData.length, 5).setValues(contractorData);
  }

  return { ok: true, paid: paidRows.length, notPaid: notPaidRows.length, contractors: contractorData.length };
}

// ── HELPER FUNCTIONS ─────────────────────────────────────────

function findRowByJobId(sheet, jobId) {
  var lastRow = sheet.getLastRow();
  if (lastRow <= 1) return -1;

  var data = sheet.getRange(2, 1, lastRow - 1, 1).getValues();

  for (var i = 0; i < data.length; i++) {
    if (String(data[i][0]) === jobId) {
      return i + 2;
    }
  }

  return -1;
}

function getOrCreateSheet(sheetName) {
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
    _initSheet(sheet, sheetName);
  }

  return sheet;
}

function _initSheet(sheet, sheetName) {
  var headers;

  if (sheetName === SHEET_CONTRACTORS) {
    headers = ['Contractor', 'Month', 'Job Count', 'Total Fees', 'Status'];
  } else {
    headers = HEADERS;
  }

  var headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setValues([headers]);
  headerRange.setBackground('#0F172A');
  headerRange.setFontColor('#F1F5F9');
  headerRange.setFontWeight('bold');
  headerRange.setFontSize(11);
  sheet.setFrozenRows(1);
}

function _clearSheet(sheet) {
  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.getRange(2, 1, lastRow - 1, sheet.getLastColumn()).clear();
  }
}

function _extractMonth(dateStr) {
  if (!dateStr) return '';
  try {
    var date = new Date(dateStr);
    var year = date.getFullYear();
    var month = ('0' + (date.getMonth() + 1)).slice(-2);
    return year + '-' + month;
  } catch (e) {
    return '';
  }
}

function _applyRowFormatting(sheet, row, status) {
  var colors = {
    'new': '#EFF6FF',
    'scheduled': '#F5F3FF',
    'in_progress': '#FFFBEB',
    'closed': '#ECFDF5',
    'paid': '#F0FDF4',
  };

  var color = colors[status] || '#FFFFFF';
  sheet.getRange(row, 1, 1, HEADERS.length).setBackground(color);
}

// ── MANUAL SETUP ─────────────────────────────────────────────
// Run this once to initialize sheets

function setup() {
  Logger.log('==== INITIALIZING SHEETS ====');

  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  Logger.log('Spreadsheet URL: ' + ss.getUrl());

  // Create all sheets
  getOrCreateSheet(SHEET_JOBS);
  getOrCreateSheet(SHEET_PAID);
  getOrCreateSheet(SHEET_NOT_PAID);
  getOrCreateSheet(SHEET_CONTRACTORS);

  Logger.log('All sheets created!');
  Logger.log('Jobs sheet ready');
  Logger.log('Paid/Not Paid sheets ready');
  Logger.log('Contractor tracking ready');
}
